.trendy-events {
	margin-top: 10px;
	.ui.header {
		padding: 0 20px;
		font-weight: 500;
	}
	.more {
		background-color: #1e1e48;
		margin: 38px auto 58px auto;
		color: white;
		display: block;
		height: 45px;
		width: 254px;
	}
}
