@import 'src/config/styles/variables.less';

.survey {
	&-container {
		min-height: 60vh;
		display: flex;
		flex-direction: column;
		padding: 0 20px;
		padding-top: 5%;

		
	}

	&-questions {
		&-title {
			text-align: center;
			margin: 0;
			text-transform: uppercase;
			font-weight: 400;
			font-size: 15px;
			opacity: 0.8;
			padding: 0 10px;
		
		}

		&-container {
			padding-top: 10%;

			> div:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}

	&-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-right: 10px;

		.back-btn{
			align-items: flex-start;

			.text{
				font-size: 18px;
				text-align: left;
				margin-left: 10px;
			}
		}
	}

	&-ratio {
		opacity: 0.4;
		font-size: 1.2rem;
		padding: 10% 0;
		display: flex;
		justify-content: center;
	}

	&-action {
		display: flex;
		justify-content: center;
		margin-top: auto;
		padding-top: 6vh;
		button {
			max-width: 70%;
		}
	}

	&-modal.ui.modal > .content{

		padding-top: 20%;

		p{
			font-size: 18px;
			font-weight: 400;
			margin: 0;

			&:first-child{
				padding-top: 20% !important;
			}
		}

		.points{
			width: 70px;
			height: 70px;
			margin: 10%;
		}

		.ui.button.btn{
			max-width: 60%;
			margin-top: 15%;
		}
	}

}
