@import 'semantic-ui/themes/default/globals/site.variables';

.tour {
	padding: 20px 20px 0 20px;
	.search-bar {
		display: flex;
		.back-btn {
			padding-left: 0;
		}
		.ui.input.filter-brands {
			flex: 1;
		}
	}
	.in-promotion {
		float: right;
		margin: 12px 0;
      label,.ui.checkbox label:hover, .ui.checkbox + label:hover,.ui.checkbox input:focus ~ label{
        color:@lightBlue!important; ;
      }

	}
}
