@import '../../config/styles/variables.less';

.brand-container{

   
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @blue;
    border-radius: 50%;
    position: relative;

    .badge {
        position: absolute;
        top: 0;
        right: 0;
        text-transform: uppercase;
    }

    &:nth-child(odd){
        justify-self: flex-end;
    }



    


    img{
        max-width: 100px;
    }
}