@import '../../config/styles/variables.less';

.badge{
    padding: 2px 10px;
    border-radius: 10px;
    color: @white;
    font-size: @small-font-size;

    &-blue{
        background-color: @blue;
    }
    &-lightblue{
        background-color: @light-blue;
    }

    &-white{
        background-color: @white;
        color: @blue;
    }

    &-whiteblue{
        background-color: @white-blue;
    }

    &-yellow{
        background-color: @yellow;
        color: @black;
    }
}