@import '../../config/styles/variables.less';

.btn{
    background-color: @white !important;
    width: 100%;
    padding: 12px !important;
    font-size: 1.2rem !important;
    border: none !important;
    border-radius: 30px !important;
    outline: none !important;
    color: @blue !important;
    font-weight: 500 !important;
    letter-spacing: 0.5px !important;
}

.ui.loading.button.btn:after{
    border-color: @blue transparent transparent
}


