.content{
  p{
    font-size: 16px;
  }
  h4{
    font-size: 14px;
    font-weight: normal;
    color:#74748B;
  }
  .filter{
    width: 100%;
    font-size: 12px;
  }
  .interests{
    .ui.checkbox{
      display: block;
      width: 100%;
      text-align: left;
      padding: 10px 16px;
    }
  }
  .actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
    padding: 0 12px 0 0;
    .later{
      background-color: transparent;
      color: #74748B;
    }
  }
}