

.account-page{
    padding-top: 10%;


    .field input{
        width: 100%;
        border-radius: 80px !important;
        margin-bottom: 20px !important;
        border: none !important;
        background-color: rgba(255, 255, 255, 0.05) !important;
    }

    h2{
        text-align: center;
    }

    .ui.button{
        border-radius: 20px;
    }

    .mb-20{
        margin-bottom: 20px !important;
    }
}