@import 'src/config/styles/variables';
.shopping-screen{
  .shopping-slider {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    padding-bottom: 16px;
    .swiper-pagination.swiper-pagination-custom {
      bottom: 118px;
    }
  }
  padding-bottom: 20px;
}

