@import "src/config/styles/variables";
.entertainment-screen{
  position: relative;
  padding-bottom: 60px;


  &.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    width: 100%;
    flex-direction: column;

    
  }

  .rotate-img + p{
    margin-top: 10px;
  }

  .slider-with-overlay{
    position: relative;
    .overlay {
      top: 0;
      left: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 12;
      background-color: rgba(30, 30, 72, .7);
    }

  }
  .back-btn{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

  }
  .swiper-pagination-custom{
    bottom: 84px;

}


}