.ui.modal.pin {
	background-color: rgba(30,30, 72, 0.5) !important;


	.content {
		padding-left: 12px !important;
		padding-right: 12px !important;
		min-height: 433px;
		background-color: rgba(30,30, 72, 0.5) !important;

		p {
			width: 90%;
			margin: 0 auto;
			display: block;
			&.activate{
				margin-bottom: 28px;
			}
		}
	}
}
.verification-form.ui.form {
	padding: 0 20px;
	text-align: left;
	.plus {
		position: absolute;
		&::before {
			content: '+';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 12px;
		}
		input {
			padding-left: 22px ;
			margin-right: -12px;
		}
	}
	.inline.required.eleven.wide.field{
		&:last-child{
			padding: 0;
		}
	}

	.ui.left.icon.input {
		input {
			padding-left: 25px !important;
		}
		& > i.icon {
			width: 25px;
			color: #fff;
			opacity: 1;
			margin-right: 4px !important;
			font-size: 0.9em;
			&::before {
				text-align: right;
			}
		}
	}
	.checkbox {
		padding: 8px 0;
		width: 260px;
	}
	.confirmer {
		margin-top: 48px;
		text-align: center;
	}
	.tos {
		font-style: italic;
		text-align: center;
		margin-top: 14px;
		margin-bottom: 22px;
		display: block;
	}
}
.pin-verification {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	p {
		margin-top: 20px;

	}
	.digits {
		width: 100%;
		margin: 50px auto 0 auto !important;
		.inline.required.two.wide.field{
			padding: 0 ;
			margin: 0 .5rem 0 0;
			width: 14.8%!important;
			&:last-child{
				margin: 0;
			}
			input {
				height: 56px;
				font-size: 35px !important;
				padding: 0 !important;
				text-align: center;
				border: none !important;
				background-color: #000034!important;
			}
		}

	}
	.continue {
		width: 262px;
		height: 45px;
		margin-top: 80px;
		margin-bottom: 18px;
	}

	.retry {
		font-size: 12px;
		color: #8f8fa7;
		font-weight: 300;
		a {
			color: white;
			font-weight: 400;
		}
	}
}
