@import 'src/config/styles/variables';
.content {
	p.social {
		margin-bottom: 64px;
	}
	button.ui.large.circular.button {
		display: block;
		margin: 0 auto 15px auto;
		width: 100%;
		max-width: 278px;
		font-size: 14px;
		padding-left: 20px;
		padding-right: 20px;
		svg {
			vertical-align: middle;
			margin-right: 8px;
		}

		&.as-guest {
			color: @grey;
			background-color: rgba(255, 255, 255, 0.2);
			&:focus,
			&:active {
				color: white;
				border: 1px solid white;
			}
		}
	}
	button {
		&.next-time {
			background: none;
			color: @grey;
			&:focus {
				background: none;
				color: white;
			}
		}
	}
}
