.contact-form.ui.form{

    .field{
        // margin-bottom: 20px;

        input{
            width: 100%;
            border-radius: 80px;
            margin-bottom: 20px;
            border: none;
            background-color: rgba(255, 255, 255, 0.05);
        }

        textarea{
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            border: none;
            background-color: rgba(255, 255, 255, 0.05);
        }
    }

    button.ui.button{
        width: 100%;
    }
}