.brands {
	position: relative;
	padding: 0 40px 100px 40px;
	.swiper-container {
		padding-bottom: 34px;
	}
	text-align: center;
	.ui.header:first-child {
		margin-bottom: 30px;
	}
	.more {
		background-color: #1e1e48;
		margin: 28px auto 0 auto;
		color: white;
		display: block;
		height: 45px;
		width: 254px;
	}

	.brand-container{
		margin-right: 0 !important;
		margin: 0 auto;
		margin-bottom: 10px;
	}

	.swiper-slide{
		margin-top: 0 !important;
	}
}
