@import 'src/config/styles/variables';
.restaurationSlide {
  position: relative;
  height: 558px;
  overflow: hidden;
  img {
    position: absolute;
    z-index: 1;
    height: 100%;
  }
  &:before {
    .overlay-fade-effect();
  }

  &:after {
    .overlay-fade-effect('to top');
  }

  .restauration-details {
    position: absolute;
    width: 100%;
    z-index: 4;
    text-align: center;
    bottom: 80px;

    .restauration-description {
      font-size: @big-font-size;
      font-weight: 900;
      padding: 0 40px;
    }
    .restauration-date {
      display: block;
      font-size: 16px;
    }
    button {
      height: 23px;
      margin-top: 20px;
      svg {
        margin-left: 8px;
        width: 16px;
      }
      &:active,
      &:hover,
      &:focus {
        svg {
          path {
            fill: rgba(0, 0, 0, 0.8);
          }
        }
      }
    }
  }
}
