#my-events-screen{
  padding: 70px 30px;

  .event-card{
    margin-bottom: 24px;

    .details{
      .date{
        margin-top: 20px;
        font-weight: 900;
        display: block;
      }
    }
  }
}