@import '../../config/styles/variables.less';

.outline-btn{
    background: transparent;
    border: 1.5px solid @white;
    color: @white;
    font-size: 11px;
    border-radius: 5px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}