@import 'semantic-ui/themes/default/globals/site.variables';

.coupon-screen {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	img {
		margin-top: 14px;
		height: 140px;
		width: 140px;
	}
	h4.ui.header {
		font-weight: 300;
		font-size: 1.2rem;
	}
	h1.reduction.ui.header{
		color:@lightBlue ;
		font-size: 3rem;
		font-weight: 500;
	}
	.qrcode{
		font-size: 14rem;
		line-height: 16rem;
		margin: 0;
	}
	h5.ui.header.which-shop{
		font-weight: 400;
		margin-top: 0;
	}
	.qrcode-container{
		position: absolute;
		top:62%;
		svg{
			left: 50%;
			top:50%;
			transform: scale(.8) translate(0%,-35%);
		}
		.qrcode{
			position: absolute;
			left: 50%;
			top: 22%;
			transform: translate(-50%,-50%);
		}
	}
	.which-shop{
		position: absolute;
		bottom: 24px;
	}
}
