.App{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.app-container{
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 5% 3%;
  padding-top: 10vh;
}

