.ui.modal > .content {
	padding-left: 32px !important;
	padding-right: 32px !important;
	min-height: 433px;
}
.verification-form.ui.form {
	text-align: left;
	.ui.left.icon.input {
		input {
			padding-left: 25px !important;
		}
		& > i.icon {
			width: 25px;
			color: #fff;
			opacity: 1;
			margin-right: 4px!important;
			font-size: 0.9em;
			&::before {
				text-align: right;
			}
		}
	}
	.checkbox {
		padding: 8px 0;
		width: 260px;
	}
	.confirmer {
		margin-top: 48px;
		text-align: center;
	}
	.tos {
		font-style: italic;
		text-align: center;
		margin-top: 14px;
		margin-bottom: 22px;
		display: block;
	}
}
.pin-verification {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	p{
		margin-top: 20px;
	}
	.digits {
		width: 84%;
		margin: 0 auto;
		input{
			height: 56px;
			font-size: 35px!important;
			padding: 0 !important;
			text-align: center;
			border: none!important;
		}
	}
	.continue {
		width: 262px;
		height: 45px;
		margin-top: 130px;
		margin-bottom: 18px;
	}

	.retry {
		font-size: 12px;
		color: #8f8fa7;
		font-weight: 300;
		a {
			color: white;
			font-weight: 400;
		}
	}
}
