@keyframes rotate {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }

}
.loader{
 animation: rotate 4s ease infinite;
  max-width: 50px;
  max-height: 50px;
  height: 50px!important;
  width: 50px!important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}