
@import '../../../../config/styles/variables.less';

.ui.checkbox.check-btn{
    width: 100%;
    background: @light-blue;
    padding: 15px 10px;
    border-radius: 5px;
    transition: all 0.1s;
    outline: none !important;
}

.ui.checkbox.check-btn input:checked ~ .box:after, .ui.checkbox.check-btn input:checked ~ label:after{
    color: @white-blue;
}

.ui.checkbox.check-btn label{
    color: @white !important;
    outline: none;
    background-color: transparent !important;
    pointer-events: none !important;
}

.ui.checkbox.check-btn.checked{
    background: @white-blue;
    outline: none !important;
}