
@import '../../config/styles/variables.less';
.coupons-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8% 5%;

}

.app-small-title{
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 8%;
}

.coupons-list .badge{
  font-size: 16px;
  letter-spacing: 0.5px;
}