@keyframes progress {
	from {
		width: 0%;
	}
	to {
		width: 100%;
	}
}

.swiper-pagination {
	position: absolute;
	text-align: center;
	transition: 300ms opacity;
	transform: translate3d(0, 0, 0);
	z-index: 10;
	&.swiper-pagination-hidden {
		opacity: 0;
	}
}
/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
	bottom: 10px;
	left: 0;
	width: 100%;
}

.swiper-pagination.swiper-pagination-custom {
	.slider-bullet {
		display: inline-block;
		width: 30px;
		height: 3px;
		background-color: rgba(255, 255, 255, 0.4);
		margin-right: 18px;
		position: relative;
		border-radius: 10px;
		&.current {
			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				background-color: #ffffff;
				width: 0%;
				animation: progress 2300ms linear;
			}
			&.reset-progress::before {
				animation: none;
			}
		}
		&.prev {
			background-color: #ffffff;
		}
	}
}
